C:\WINDOWS\system32>sqlplus imdb/bjarne

SQL*Plus: Release 11.2.0.2.0 Production on Thu Apr 13 20:15:56 2017

Copyright (c) 1982, 2014, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Express Edition Release 11.2.0.2.0 - 64bit Production

SQL> SET AUTOCOMMIT OFF;
SQL> LOCK TABLE Movie IN EXCLUSIVE MODE;

Table(s) Locked.

SQL> SELECT rank FROM Movie WHERE id = 999999;

      RANK
----------
       9.0

SQL> UPDATE Movie M SET rank = rank + 0.2 WHERE M.id = 999999;

1 row updated.

SQL> SELECT rank FROM Movie WHERE id = 999999;

      RANK
----------
       9.4

SQL>